
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="At Granville Realty, community is our top priority. We believe it's our responsibility to help keep our tenants and our staff safe. We hope that you won't hesitate to reach out to us with any question or concerns.">

  <title>Granville Realty - Let's all #StayAtHome</title>
  <link type="text/css" rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="main-nav">
        <div class="nav-wrapper">
            <a href="http://www.rentgranville.com/" style="margin: auto auto auto 0;"><img src="./images/gv_realty_logo-01.png" alt="Granville Realty" /></a>
            <a style="margin: auto 0 auto 0;" href="http://www.rentgranville.com/contact-us">
                <button class="main_button light_button">Contact</button>
            </a>
        </div>
    </nav>
    <section class="main-content">
        <div class="flex-container">
            <img src="./images/stay_at_home_graphic-01.png" alt="" class="main-image" />
            <div class="main-text">
                <h1>#StayAtHome</h1>
                <p>More than 90% of apartment searches already start online, so why not make the rest of the process accessible from anywhere? When it comes down to it, it's Granville's job to meet these changing needs.</p>
            </div>
        </div>
        <div class="color-bar-1">
            <div>
                <h2>What We're Doing</h2>
                <p><strong>At Granville Realty</strong>, we have always believed in the power of community. We know we must all work together in the face of uncertainty, and there is no higher priority to us than the wellbeing of our current &amp; prospective tenants and our staff. That's why we're striving to create systems that still provide services to you while protecting one another and minimizing in-person interaction. Wherever possible, our staff are working from home so they can be with their families and we can all do our part to keep each other safe. We hope that you won't hesitate to reach out to us with any question or concerns. Below, you'll find helpful information about how we're handling these temporary changes.</p>
            </div>
        </div>
        <div class="white-bar">
            <div>
                <h2><span style="border-bottom: 10px solid var(--bright-color); font-family: var(--accent-font); font-weight: 900;">Virtual Appointments & Tours</span></h2>
                <p>We know life doesn't stop, even when the world is facing a global health crisis. A safe, comfortable place to live is still a basic necessity, and we are committed to providing housing, no matter what difficulties we're all facing. That's why GV Realty is providing alternative virtual appointments with our leasing agents as you search for your next apartment, home rental, or commercial space. They'll be available to answer all your questions and even give you video tours of available units. Just send us an email or call one of our leasing offices to schedule an appointment.</p>
                <h3>Downtown:</h3>
                <div class="link-wrapper">
                    <a href="http://www.rentgranville.com/property/the-lede/235" target="_blank" class="main_button light_button">The Lede</a>
                    <a href="http://www.rentgranville.com/property/1743-at-crichton/307" target="_blank" class="main_button light_button">1743 at Crichton</a> 
                    <a href="http://www.rentgranville.com/property/georgia/356" target="_blank" class="main_button light_button">Georgia</a>
                    <a href="http://www.rentgranville.com/property/1752-at-crichton-4plex/308" target="_blank" class="main_button light_button">1752 at Crichton</a> 
                    <a href="http://www.rentgranville.com/property/1612-fulton/89" target="_blank" class="main_button light_button">1612 Fulton</a> 
                    <a href="http://www.rentgranville.com/property/crichton-place/153" target="_blank" class="main_button light_button">Crichton Place</a>
                    <a href="http://www.rentgranville.com/property/courtyard-studios/186" target="_blank" class="main_button light_button">Courtyard Studios</a> 
                    <a href="http://www.rentgranville.com/property/iron-bird-lofts/2" target="_blank" class="main_button light_button">Iron Bird Lofts</a>
                    <a href="http://www.rentgranville.com/property/bungalow-court/69" target="_blank" class="main_button light_button">Bungalow Court</a> 
                    <a href="http://www.rentgranville.com/property/broadway-lofts/3" target="_blank" class="main_button light_button">Broadway Lofts</a> 
                    <a href="http://www.rentgranville.com/property/vagabond-lofts/4" target="_blank" class="main_button light_button">Vagabond Lofts</a>
                    <a href="http://www.rentgranville.com/property/h-street-lofts/7" target="_blank" class="main_button light_button">H Street Lofts</a> 
                    <a href="http://www.rentgranville.com/property/van-ness-flats/332" target="_blank" class="main_button light_button">Van Ness Flats</a>
                    <a href="http://www.rentgranville.com/property/studios-64/12" target="_blank" class="main_button light_button">Studios 64</a>
                    <a href="http://www.rentgranville.com/property/330-n-van-ness-cottages/10" target="_blank" class="main_button light_button">330 N. Van Ness Cottages</a>
                </div>
                <h3>North Fresno:</h3>
                <div class="link-wrapper">
                    <a href="https://www.brooksidefresno.com/contact_us/" target="_blank" class="main_button light_button">Brookside Villas</a>
                    <a href="http://www.rentgranville.com/property/nees-park-villas/11" target="_blank" class="main_button light_button">Nees Park Villas</a> 
                </div>
                <h3>Commercial Spaces:</h3>
                <div class="link-wrapper">
                    <a href="http://www.rentgranville.com/commercial-needs/downtown" target="_blank" class="main_button light_button">Downtown</a>
                    <a href="http://www.rentgranville.com/commercial-needs/central" target="_blank" class="main_button light_button">Central Fresno</a> 
                </div>
                <h3>Home Rentals:</h3>
                <div class="link-wrapper">
                    <a href="http://www.rentgranville.com/home-rentals" target="_blank" class="main_button light_button">View Homes</a>
                </div>
            </div>
        </div>
        <div class="color-bar-2">
            <div>
                <img src="./images/Appfolio_Logo.png" alt="Appfolio" />
                <p>With Appfolio, you get the best of everything for tenants and property managers. Complete online applications, upload official documents, submit maintainence requests, and pay your rent all from a single dashboard. Plus, there's a great app to make the process even more streamlined. Paired with the power of Docusign, you don't even need to sign your lease documents in person. Say goodbye to paper waste or dropping off your rent payments - once you try Appfolio, you'll never go back!</p>
            </div>
        </div>
        <div class="white-bar">
            <div>
                <h2><span style="border-bottom: 10px solid var(--accent-color); font-family: var(--accent-font); font-weight: 900;">More to Explore: Digital Brochures</span></h2>
                <p>You don't have to visit one of our leasing offices to get all the details you need for your rental hunt. In addition to photos, amenities, and even videos, you can download digital brochures that give you a deeper look at everything our communities have to offer. Just <strong>look for links that say "Download Brochure"</strong> to open a PDF file and learn about our complexes from the comfort of your couch.</p>
                <div style="display: flex; flex-wrap: wrap;">
                    <a href="http://www.rentgranville.com/community-rentals/" target="_blank" class="main_button light_button">Our Communities</a>
                    <a href="http://www.rentgranville.com/home-rentals" target="_blank" class="main_button light_button">Home Rentals</a>
                    <a href="http://www.rentgranville.com/commercial-needs" target="_blank" class="main_button light_button">Commercial Space</a>
                </div>
            </div>
        </div>
        <div class="color-bar-1">
            <div>
                <img src="./images/MP-logoTM_H_lock-RGB_white.png" alt="Matterport" />
                <p>Now you can walk through select apartment units any time, right from the comfort of your own home. Using any PC, laptop, tablet, or phone, you can explore Matterport virtual tours to enhance your apartment hunt. <span style="background: rgba(0,0,0,0); font-style: italic;">Only available at select properties; we're adding more all the time, so check back soon!</span></p>
                <a href="https://www.brooksidefresno.com/community_tour/" target="_blank" class="main_button">View at Brookside</a>
            </div>
        </div>
        <div class="white-bar">
            <div>
                <h2><span style="border-bottom: 10px solid var(--accent-color-2); font-family: var(--accent-font); font-weight: 900;">A Message to Our Tenants:</span></h2>
                <p>In order to reduce exposure for our technicians, leasing agents, and your families, <strong>we will be rescheduling and/or delaying some non-emergency repair work orders</strong> until public officials have lifted the recommended social distancing and self-isolation guidelines. In addition, the following policies will be in place until recommendations from health and governmental organizations change:</p>
                <ul>
                    <li>Outdoor spaces are still open, but we encourage you to practice the 6-foot social distancing rule recommended by the CDC.</li>
                    <li>All indoor shared common spaces are closed until further notice (gyms, clubhouses, etc.). Laundry rooms will remain open, but we encourage you to practice social distancing and sanitize surfaces before &amp; after use.</li>
                    <li>In-person community events are cancelled until further notice.</li>
                    <li>We are encouraging everyone to make rent payments using our online payment portal. If you need to set up an online account, please contact your property manager.</li>
                    <li>If you are facing financial difficulties related to COVID-19, please reach out to your property manager as soon as possible. We're here to help.</li>
                </ul>
                <p>We truly appreciate your patience and consideration as we all work together to protect our communities and our loved ones. Our whole team sincerely thanks you for helping us help each other.</p>
            </div>
            <img src="./images/stay_at_home-01.png" alt="" style="display: block; width: 100%; max-width: 900px;" />
        </div>
    </section>
    <footer>
        <p class="disclaimer">Our office will still be open by appointment for new move-ins and for our valued vendors &amp; partners. If you need to schedule an appointment, please contact the appropriate leasing office. Policies are subject to change at any time. We will be updating our operating procedures based on current recommendations from health and governmental organizations. Thank you for your patience and consideration during this time.</p>
        <p class="disclaimer" style="text-align: center; font-style: normal;">Contractor License #586845  |  DRE License #01258537</p>
        <img src="./images/Equal-Opportunity-Logo.svg" alt="" style="max-width: 50px; filter: invert(100%);" />
        <img src="./images/gv_realty_logo-01.png" alt="" />
        <div class="copyright">&copy; Granville Realty, 2020</div>
    </footer>
</body>

</html>
